<html>
<head>
<title>TestNG:  UK Leads Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>UK Leads Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/1</td>
</tr><tr>
<td>Started on:</td><td>Wed May 13 17:22:52 BST 2020</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13439 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FacebookTest.setup()'><b>setup</b><br>Test class: FacebookTest</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	The declared package &quot;com.stannah.login&quot; does not match the expected package &quot;pages.login&quot;
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved

	at pages.login.LoginPageFunctions.&lt;init&gt;(LoginPageFunctions.java:1)
	at java.lang.Class.newInstance(Class.java:442)
	at org.openqa.selenium.support.PageFactory.instantiatePage(PageFactory.java:131)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:64)
	at FacebookTest.initFunctions(FacebookTest.java:30)
	at utility.TestBase.setup(TestBase.java:48)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2068598972", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2068598972'><pre>java.lang.Error: Unresolved compilation problems: 
	The declared package &quot;com.stannah.login&quot; does not match the expected package &quot;pages.login&quot;
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved

	at pages.login.LoginPageFunctions.&lt;init&gt;(LoginPageFunctions.java:1)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at org.openqa.selenium.support.PageFactory.instantiatePage(PageFactory.java:131)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:64)
	at FacebookTest.initFunctions(FacebookTest.java:30)
	at utility.TestBase.setup(TestBase.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.beforeRun(TestRunner.java:529)
	at org.testng.TestRunner.run(TestRunner.java:497)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>13</td>
<td>FacebookTest@e25b2fe</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FacebookTest.loadData()'><b>loadData</b><br>Test class: FacebookTest</td>
<td></td>
<td>0</td>
<td>FacebookTest@e25b2fe</td></tr>
<tr>
<td title='FacebookTest.logStartMethod()'><b>logStartMethod</b><br>Test class: FacebookTest</td>
<td></td>
<td>0</td>
<td>FacebookTest@e25b2fe</td></tr>
<tr>
<td title='FacebookTest.logTestResultWithScreenshot()'><b>logTestResultWithScreenshot</b><br>Test class: FacebookTest</td>
<td></td>
<td>0</td>
<td>FacebookTest@e25b2fe</td></tr>
<tr>
<td title='FacebookTest.afterClass()'><b>afterClass</b><br>Test class: FacebookTest</td>
<td></td>
<td>0</td>
<td>FacebookTest@e25b2fe</td></tr>
<tr>
<td title='FacebookTest.afterTest()'><b>afterTest</b><br>Test class: FacebookTest</td>
<td></td>
<td>0</td>
<td>FacebookTest@e25b2fe</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FacebookTest.login()'><b>login</b><br>Test class: FacebookTest<br>Test method: Login to Ofbiz</td>
<td><div><pre>java.lang.Error: Unresolved compilation problems: 
	The declared package &quot;com.stannah.login&quot; does not match the expected package &quot;pages.login&quot;
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved

	at pages.login.LoginPageFunctions.&lt;init&gt;(LoginPageFunctions.java:1)
	at java.lang.Class.newInstance(Class.java:442)
	at org.openqa.selenium.support.PageFactory.instantiatePage(PageFactory.java:131)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:64)
	at FacebookTest.initFunctions(FacebookTest.java:30)
	at utility.TestBase.setup(TestBase.java:48)
... Removed 28 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2038522556", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2038522556'><pre>java.lang.Error: Unresolved compilation problems: 
	The declared package &quot;com.stannah.login&quot; does not match the expected package &quot;pages.login&quot;
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	The import com.stannah cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	DriverSingleton cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	ExtentTestManager cannot be resolved
	Wait cannot be resolved
	Wait cannot be resolved
	ExtentTestManager cannot be resolved

	at pages.login.LoginPageFunctions.&lt;init&gt;(LoginPageFunctions.java:1)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at java.lang.Class.newInstance(Class.java:442)
	at org.openqa.selenium.support.PageFactory.instantiatePage(PageFactory.java:131)
	at org.openqa.selenium.support.PageFactory.initElements(PageFactory.java:64)
	at FacebookTest.initFunctions(FacebookTest.java:30)
	at utility.TestBase.setup(TestBase.java:48)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)
	at org.testng.TestRunner.beforeRun(TestRunner.java:529)
	at org.testng.TestRunner.run(TestRunner.java:497)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
</pre></div></td>
<td>0</td>
<td>FacebookTest@e25b2fe</td></tr>
</table><p>
</body>
</html>