<html>
<head>
<title>TestNG:  Facebook Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Facebook Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jul 11 15:00:49 BST 2020</td>
</tr>
<tr><td>Total time:</td><td>28 seconds (28418 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='FacebookTest.createNewAccountTest()'><b>createNewAccountTest</b><br>Test class: FacebookTest<br>Test method: Creating new Facebook Account<br>Parameters: {"description":"Creating new Facebook Account","firstName":"Samuel","lastName":"Badu","mobile":"07000000000","password":"TechnicalTest1","day":"16","month":"May","year":"1985"}</td>
<td></td>
<td>2</td>
<td>FacebookTest@91161c7</td></tr>
<tr>
<td title='FacebookTest.createNewAccountTest()'><b>createNewAccountTest</b><br>Test class: FacebookTest<br>Test method: Creating new Facebook Account<br>Parameters: {"description":"Creating new Facebook Account 2","firstName":"Joe","lastName":"Doe","mobile":"07577777777","password":"TechnicalTest2","day":"19","month":"Jun","year":"1981"}</td>
<td></td>
<td>1</td>
<td>FacebookTest@91161c7</td></tr>
<tr>
<td title='FacebookTest.loginWrongPaswordTest()'><b>loginWrongPaswordTest</b><br>Test class: FacebookTest<br>Test method: Login to Facebook with wrong password and verify error message<br>Parameters: {"email":"wrongEmail@yahoo.co.uk","password":"Samuel25666","errorMessage":"The email address that you've entered doesn't match any account. Sign up for an account."}</td>
<td></td>
<td>16</td>
<td>FacebookTest@91161c7</td></tr>
</table><p>
</body>
</html>