<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Facebook_Test_Suite">
              <span class="suite-name border-passed">Facebook Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Facebook_Test_Suite">
                    <span>C:\SeleniumJavaProject\SeleniumJavaProject\TechChallenge\src\test\resources\testngConfig.Xml\uk\facebookTest.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Facebook_Test_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Facebook_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Facebook_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Facebook_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Facebook_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Facebook_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Facebook_Test_Suite" class="hide-methods passed suite-Facebook_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Facebook_Test_Suite -->
                      <a href="#" panel-name="suite-Facebook_Test_Suite" class="show-methods passed suite-Facebook_Test_Suite"> (show)</a> <!-- show-methods passed suite-Facebook_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Facebook_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Facebook_Test_Suite" title="FacebookTest" hash-for-method="createNewAccountTest({&quot;description&quot;:&quot;Creating new Facebook Account&quot;,&quot;firstName&quot;:&quot;Samuel&quot;,&quot;lastName&quot;:&quot;Badu&quot;,&quot;mobile&quot;:&quot;0700...)">createNewAccountTest({"description":"Creating new Facebook Account","firstName":"Samuel","lastName":"Badu","mobile":"0700...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Facebook_Test_Suite" title="FacebookTest" hash-for-method="createNewAccountTest({&quot;description&quot;:&quot;Creating new Facebook Account 2&quot;,&quot;firstName&quot;:&quot;Joe&quot;,&quot;lastName&quot;:&quot;Doe&quot;,&quot;mobile&quot;:&quot;075777...)">createNewAccountTest({"description":"Creating new Facebook Account 2","firstName":"Joe","lastName":"Doe","mobile":"075777...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Facebook_Test_Suite" title="FacebookTest" hash-for-method="loginWrongPaswordTest({&quot;email&quot;:&quot;wrongEmail@yahoo.co.uk&quot;,&quot;password&quot;:&quot;Samuel25666&quot;,&quot;errorMessage&quot;:&quot;The email address that yo...)">loginWrongPaswordTest({"email":"wrongEmail@yahoo.co.uk","password":"Samuel25666","errorMessage":"The email address that yo...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Facebook_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Facebook_Test_Suite" class="panel Facebook_Test_Suite">
          <div class="suite-Facebook_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">FacebookTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccountTest({&quot;description&quot;:&quot;Creating new Facebook Account&quot;,&quot;firstName&quot;:&quot;Samuel&quot;,&quot;lastName&quot;:&quot;Badu&quot;,&quot;mobile&quot;:&quot;0700...)">
                  </a> <!-- createNewAccountTest({"description":"Creating new Facebook Account","firstName":"Samuel","lastName":"Badu","mobile":"0700...) -->
                  <span class="method-name">createNewAccountTest</span>
                  <span class="parameters">({"description":"Creating new Facebook Account","firstName":"Samuel","lastName":"Badu","mobile":"07000000000","password":"TechnicalTest1","day":"16","month":"May","year":"1985"})</span>
                  <em>
(Creating new Facebook Account)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="createNewAccountTest({&quot;description&quot;:&quot;Creating new Facebook Account 2&quot;,&quot;firstName&quot;:&quot;Joe&quot;,&quot;lastName&quot;:&quot;Doe&quot;,&quot;mobile&quot;:&quot;075777...)">
                  </a> <!-- createNewAccountTest({"description":"Creating new Facebook Account 2","firstName":"Joe","lastName":"Doe","mobile":"075777...) -->
                  <span class="method-name">createNewAccountTest</span>
                  <span class="parameters">({"description":"Creating new Facebook Account 2","firstName":"Joe","lastName":"Doe","mobile":"07577777777","password":"TechnicalTest2","day":"19","month":"Jun","year":"1981"})</span>
                  <em>
(Creating new Facebook Account)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginWrongPaswordTest({&quot;email&quot;:&quot;wrongEmail@yahoo.co.uk&quot;,&quot;password&quot;:&quot;Samuel25666&quot;,&quot;errorMessage&quot;:&quot;The email address that yo...)">
                  </a> <!-- loginWrongPaswordTest({"email":"wrongEmail@yahoo.co.uk","password":"Samuel25666","errorMessage":"The email address that yo...) -->
                  <span class="method-name">loginWrongPaswordTest</span>
                  <span class="parameters">({"email":"wrongEmail@yahoo.co.uk","password":"Samuel25666","errorMessage":"The email address that you've entered doesn't match any account. Sign up for an account."})</span>
                  <em>
(Login to Facebook with wrong password and verify error message)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Facebook_Test_Suite-class-passed -->
        </div> <!-- panel Facebook_Test_Suite -->
        <div panel-name="test-xml-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\SeleniumJavaProject\SeleniumJavaProject\TechChallenge\src\test\resources\testngConfig.Xml\uk\facebookTest.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Facebook Test Suite&quot;&gt;
  &lt;test name=&quot;Facebook Test&quot;&gt;
    &lt;parameter name=&quot;jsonData&quot; value=&quot;facebookData&quot;/&gt;
    &lt;parameter name=&quot;property&quot; value=&quot;uk&quot;/&gt;
    &lt;parameter name=&quot;language&quot; value=&quot;uk&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;FacebookTest&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;createNewAccountTest&quot;/&gt;
          &lt;include name=&quot;loginWrongPaswordTest&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- FacebookTest --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Facebook Test --&gt;
&lt;/suite&gt; &lt;!-- Facebook Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Facebook Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Facebook Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Facebook Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Facebook Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Facebook_Test_Suite');
function tableData_Facebook_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginWrongPaswordTest')
data.setCell(0, 2, 'FacebookTest')
data.setCell(0, 3, 16052);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'createNewAccountTest')
data.setCell(1, 2, 'FacebookTest')
data.setCell(1, 3, 2343);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createNewAccountTest')
data.setCell(2, 2, 'FacebookTest')
data.setCell(2, 3, 1777);
window.suiteTableData['Facebook_Test_Suite']= { tableData: data, tableDiv: 'times-div-Facebook_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-Facebook_Test_Suite">
              </div> <!-- times-div-Facebook_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Facebook Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Facebook_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">FacebookTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">beforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">10 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-class before">
                <span class="method-name">loadData(uk, facebookData, uk)</span>
                <span class="method-start">6870 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">logStartMethod(public void FacebookTest.createNewAccountTest(com.google.gson.JsonObject) throws java.lang.Exception)</span>
                <span class="method-start">6918 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccountTest({"description":"Creating new Facebook Account","firstName":"Samuel","lastName":"Badu","mobile":"0700...)</span>
                <span class="method-start">7060 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logTestResultWithScreenshot([TestResult name=createNewAccountTest status=SUCCESS method=FacebookTest.createNewAccountTest(com.go...)</span>
                <span class="method-start">9405 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">logStartMethod(public void FacebookTest.createNewAccountTest(com.google.gson.JsonObject) throws java.lang.Exception)</span>
                <span class="method-start">9898 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAccountTest({"description":"Creating new Facebook Account 2","firstName":"Joe","lastName":"Doe","mobile":"075777...)</span>
                <span class="method-start">9898 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logTestResultWithScreenshot([TestResult name=createNewAccountTest status=SUCCESS method=FacebookTest.createNewAccountTest(com.go...)</span>
                <span class="method-start">11676 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">logStartMethod(public void FacebookTest.loginWrongPaswordTest(com.google.gson.JsonObject) throws java.lang.Exceptio...)</span>
                <span class="method-start">12069 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">loginWrongPaswordTest({"email":"wrongEmail@yahoo.co.uk","password":"Samuel25666","errorMessage":"The email address that yo...)</span>
                <span class="method-start">12069 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">logTestResultWithScreenshot([TestResult name=loginWrongPaswordTest status=SUCCESS method=FacebookTest.loginWrongPaswordTest(com....)</span>
                <span class="method-start">28122 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-class after">
                <span class="method-name">afterClass</span>
                <span class="method-start">28426 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">28427 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">tearDown</span>
                <span class="method-start">28444 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
